# -------- Build stage: install dependencies and copy app --------
FROM python:3.11-slim AS build

WORKDIR /app

# Install system deps if you need them (optional)
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml to the build stage
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy your application code
COPY src ./src

# -------- Runtime stage: add AWS Lambda Web Adapter + app --------
FROM public.ecr.aws/docker/library/python:3.11-slim-bullseye
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 \
    /lambda-adapter \
    /opt/extensions/aws-lambda-adapter

ENV PORT=8080
WORKDIR /var/task

# Copy installed Python packages and app from build stage
COPY --from=build /usr/local /usr/local
COPY --from=build /app /app

# Configure the Web Adapter
ENV AWS_LWA_PORT=8080
ENV AWS_LWA_ENABLE_COMPRESSION=true
ENV AWS_LWA_LOG_LEVEL=info

EXPOSE 8080

# Start a normal Uvicorn server; Lambda Web Adapter will proxy requests to it
CMD exec uvicorn --port=$PORT src.main:app
