# -------- Build stage: install dependencies and copy app --------
FROM python:3.11-slim AS build

WORKDIR /app

# Install system deps if you need them (optional)
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your application code
COPY src ./src


# -------- Runtime stage: add AWS Lambda Web Adapter + app --------
FROM python:3.11-slim

WORKDIR /app

# Copy installed Python packages and app from build stage
COPY --from=build /usr/local /usr/local
COPY --from=build /app /app

# Add AWS Lambda Web Adapter as an extension
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 \
    /aws-lambda-adapter \
    /opt/extensions/aws-lambda-adapter

# Configure the Web Adapter
ENV AWS_LWA_PORT=8000
ENV AWS_LWA_ENABLE_COMPRESSION=true
ENV AWS_LWA_LOG_LEVEL=info

# Start a normal Uvicorn server; Lambda Web Adapter will proxy requests to it
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
