# -------- Build stage: install dependencies and copy app --------
FROM python:3.11-slim AS build

WORKDIR /app

# Install system deps if you need them (optional)
# RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml to the build stage
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy your application code
COPY src ./src

# -------- Runtime stage: run FastAPI with Uvicorn for EC2 --------
FROM python:3.11-slim-bullseye

ENV PORT=8080
WORKDIR /var/task

# Copy installed Python packages and app from build stage
COPY --from=build /usr/local /usr/local
COPY --from=build /app /app

EXPOSE 8080

# Use gunicorn with Uvicorn workers for maximum compatibility and performance
CMD ["fastapi", "run", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]
